<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CanvasLoader2</title>
    <style>
        body{
            background-color: #c0c0c0;
        }
        div#canvasHolder{
            width: 400px;
            height: 400px;
            /*background-color: #FFF;*/
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <script>
        var progressCanvas, percentage = 0, progTimer;
        
        function progressBarFunc() {
            progressCanvas = document.getElementById("progressCanvas").getContext("2d");
            progressCanvas.strokeStyle = "magenta";
            progressCanvas.fillStyle = "magenta";
            progressCanvas.lineWidth = 20;
            progressCanvas.textAlign = "center";
            progressCanvas.font = "50px arial";
            cHeight = progressCanvas.canvas.height;
            cWidth = progressCanvas.canvas.width;
            
            function loadAndProgress() {
                if ( percentage > 100){
                    percentage = 0;
                    clearTimeout(progTimer);
                }
                if (percentage % 10 == 0 || percentage == 0) {
                    r = Math.floor((Math.random() * 255)), g = Math.floor((Math.random() * 255)), b = Math.floor((Math.random() * 255));
                }
                 
                progressCanvas.clearRect(0,0,cWidth,cHeight);
                progressCanvas.fillStyle = "white";
                progressCanvas.fillRect(0,0,cWidth,cHeight);
                progressCanvas.fillStyle = "magenta";
                progressCanvas.beginPath(); // begining path for the grey filled circle
                
                progressCanvas.strokeStyle = "rgb("+r+","+g+","+b+")";  // "lightGrey";
                progressCanvas.lineWidth = 26; // best value is 26
                progressCanvas.arc((cWidth * .5), (cHeight * .5), (cWidth * .3), 0, (Math.PI * 2), false);
                progressCanvas.stroke(); // strocking the grey circle
                
                progressCanvas.beginPath(); // begining progress(%) path
                progressCanvas.strokeStyle = "magenta";
                progressCanvas.lineWidth = 20;
                progressCanvas.arc((cWidth * .5), (cHeight * .5), (cWidth * .3), 0, (percentage / 100 * (Math.PI * 2)), false);
                progressCanvas.fillText(Math.floor(percentage), (cWidth * .5), (cHeight * .5) + 10);
                progressCanvas.stroke(); //strocking the progress(%) path
                
                percentage += .5;
                progTimer = setTimeout(loadAndProgress, 50);
                
            }
            loadAndProgress();
        }
        
        window.addEventListener("load", progressBarFunc, false);
    </script>
</head>
<body>
    <div id="canvasHolder">
        <canvas id="progressCanvas" width="400px" height="400px"></canvas>
    </div>
</body>
</html>
