<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Circular ProgressBar</title>
    <style>
        body{
            background-color: #c0c0c0;
        }
        div#progHolder{
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        div#progHolder > canvas{
            background-color: #FFF;
        }
    </style>
    <script>
        var canvasLoader, percentage = 0;
        
        function arcFunc() {
            canvasLoader = document.getElementById("loader").getContext("2d");
            canvasLoader.fillStyle = "red";
            canvasLoader.strokeStyle = "red";
            canvasLoader.lineWidth = 20;
            canvasLoader.textAlign = "center";
            cWidth = canvasLoader.canvas.width;
            cHeight = canvasLoader.canvas.height;
            canvasLoader.font = "50px arial";
            
            function progress() {
                if ( percentage > 100) {
                    percentage = 0;
                    //Can also clearTimeout here to stop the progress bar
                }
                canvasLoader.clearRect(0,0,cWidth,cHeight);
                canvasLoader.beginPath();
                canvasLoader.arc((cWidth * .5),(cHeight * .5),150, 0, (percentage / 100) * (Math.PI * 2), false );
                canvasLoader.fillText(Math.floor((percentage)) + "%", (cWidth * .5),(cHeight * .5) + 10, cWidth);
                canvasLoader.stroke();
                percentage += .5;
                setTimeout(progress, 50);
            }
            progress();
            
        }
        
        window.addEventListener("load",arcFunc,false);
    </script>
</head>
<body>
    <div id="progHolder">
        <canvas id="loader" width="400" height="400"></canvas>
        <a id="imageSaveLink" download="load_image.png"></a>
        <button id="saveCanvas">SaveImage</button>
    </div>
    <img src="" alt="hhshs" id="transImage">
    <script>
        saveCanvas.onclick = function(){
            imageSaveLink.href = loader.toDataURL();
            //transImage.src = imageSaveLink.href;
            imageSaveLink.click();
        };
    </script>
</body>
</html>
