<!DOCTYPE html>
<html>
<head>
    <title>Circular-Filled-Audio</title>
    <style>
        body{
            background-color: #c0c0c0;
        }
        div#arcHolder{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: #FFF;
            margin: 0px auto;
        }
    </style>
    <script>
        var audio = new Audio();
        audio.src = "Audio/Know You More - Kenny Rogers.mp3";
        audio.loop = false;
        //var theCircArc;
        
        function initProgress() {
            theCircArc = document.getElementById("theCircArc").getContext("2d");;
            theCircArc.lineWidth = 20;
            theCircArc.lineCap = "square";
            theCircArc.strokeStyle = "red";
            theCircArc.fillStyle = "black";
            theCircArc.textAlign = "center";
            theCircArc.font = "15px tahoma";
            cWidth = theCircArc.canvas.width;
            cHeight = theCircArc.canvas.height;
            startAngle = 3/4 * (Math.PI * 2);
            
            audio.play();
            
            audio.addEventListener("timeupdate",function(){
                currMins = Math.floor(audio.currentTime / 60);
                currSecs = (Math.floor(audio.currentTime % 60) < 10) ? "0" + (Math.floor(audio.currentTime % 60)) : (Math.floor(audio.currentTime % 60));
                durMins = Math.floor(audio.duration / 60);
                durSecs = (audio.duration % 60) < 10 ? "0" + (Math.floor(audio.duration % 60)) : (Math.floor(audio.duration % 60));
                theCircArc.clearRect(0,0,cWidth,cHeight); //Clearing the canvas off of everything
                theCircArc.fillStyle = "black";
                
                //--------------------------------------------------
                // filling the inner solid circle
                theCircArc.beginPath();
                theCircArc.arc((cWidth * .5), (cHeight * .5), 120, 0, (Math.PI * 2),false);
                theCircArc.fill();
                
                //---------------------------------------------------------
                // drawing the outer outline of the progress
                theCircArc.lineWidth = 24;
                theCircArc.strokeStyle = "magenta";
                theCircArc.beginPath();
                theCircArc.arc((cWidth * .5), (cHeight * .5), 120, 0, (Math.PI * 2),false);
                theCircArc.stroke();
                
                //---------------------------------------------------------
                // drawing the actual progress based on currentTime and duraion properties of the audio
                
                theCircArc.lineWidth = 18;
                theCircArc.strokeStyle = "black";
                theCircArc.lineCap = "round";
                theCircArc.beginPath();
                theCircArc.arc((cWidth * .5), (cHeight * .5), 120, startAngle, ((audio.currentTime / audio.duration) * (Math.PI * 2)) + startAngle,false);
                theCircArc.stroke();
                
                theCircArc.fillStyle = "white";
                theCircArc.fillText(currMins + ":" + currSecs + " / " + durMins + ":" + durSecs, cWidth * .5, cHeight * .5);
            },false);
            
            arcHolder.addEventListener('click',function(){
                if(audio.paused){
                    audio.play();
                }else{
                    audio.pause();
                }
            },false);
        }
        window.addEventListener("load",initProgress,false);
    </script>
</head>
<body>
    <div id="arcHolder">
        <canvas id="theCircArc" width="400px" height="400px"></canvas>
    </div>
</body>
</html>
